<HTML>
<HEAD>
<TITLE>COVID 19</TITLE>
</HEAD>
<BODY>
<FONT COLOR="RED">
<br>
<br>
<HL><B><I> <font size=40> &emsp; &emsp;&emsp;&emsp; &emsp;  &emsp;&emsp;HOW TO STAY SAFE FROM COVID 19</font size=40></HL></B></I>
</FONT COLOR="RED">
<br>
<br>
<FONT COLOR="BLUE">
<P> &emsp;  &emsp;&emsp;<font size=14>Stay aware of the latest information on the COVID 19 outbreak,available on the WHO website and through your national and local public health authority.</font size=14></p>
<br>
</FONT COLOR="BLUE">
<p><font size=12>Take care of your health and protect others by doing the following :</font size=12></p>
<br>
<br>
<font size=18>
<hl><B>#  &nbsp;  Wash your hands frequently</B></hl>

<p>       &emsp;  &emsp;&emsp;           Washing your hands with soap and water or using alcohol based hand rub kills viruses that may be on your hands           </p>
<hl>#  &nbsp; <B> Maintain social distancing</B></hl>
<br>
<p>      &emsp;  &emsp;&emsp;          Maintain at least 1 metre(3 feet)distance between yourself and anyone who is coughing or sneezing</p> 
<br>
<hl>#  &nbsp;<B>Avoid touching eyes , nose and mouth</B></hl>
<p>      &emsp;  &emsp;&emsp; Hands touch many surfaces and can pick up virus, which can further transfer these virus to your eyes , nose, or mouth. from there these virus can enter your body and can make you sick.</p>
<br>
<hl># <B> &nbsp;Practise good respiratory hygeine</B></hl>
<p> &emsp;  &emsp;&emsp; Make sure the people around you ,follow good respiratory hygiene.this means covering mouth and nose with a tissue or with your bent elbow when you sneeze or cough and then dispose of the used tissue immediately.You can also use mask as suggested by health care provider.</p>
<br>
 <hl>#  <B>&nbsp;Seek medical care , if you have fever , cough and diificulty in breathing</B></hl>
<p> &emsp;  &emsp;&emsp;Stay home if you feel unwell.if you have a fever, cough and difficulty breathing , seek medical attention and call in advance</p>
<br>
<hl># <B> &nbsp;Stay informed and follow advice given by your healthcare provider</B></hl>
<p> &emsp;  &emsp;&emsp;Stay informed about the latest developments about COVID 19.Follow advice given by your health care provider,your national and local public health authority or your employer on how to protect yourself and others from COVID 19.</P>
</font size=18>